﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB84CAB8-821E-4904-BBE8-32A50F54B902}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cStoreMVC.UI</RootNamespace>
    <AssemblyName>cStoreMVC.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LinqKit, Version=1.1.9.0, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <HintPath>..\..\packages\LinqKit.1.1.9.0\lib\net45\LinqKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AuthorsADOController.cs" />
    <Compile Include="Controllers\AuthorsController.cs" />
    <Compile Include="Controllers\GenresController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LinqController.cs" />
    <Compile Include="Controllers\MagazinesController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PublishersAdoController.cs" />
    <Compile Include="Controllers\PublishersController.cs" />
    <Compile Include="Controllers\TitlesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ContactViewModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Images\Books\Allegiant.jpg" />
    <Content Include="Content\Images\Books\AMidsummerNightsDream.jpg" />
    <Content Include="Content\Images\Books\AspNetMvc5.jpg" />
    <Content Include="Content\Images\Books\CatchingFire.jpg" />
    <Content Include="Content\Images\Books\Champion.jpg" />
    <Content Include="Content\Images\Books\CleanCode.jpg" />
    <Content Include="Content\Images\Books\CleanCoder.jpg" />
    <Content Include="Content\Images\Books\Csharp6NetCore1.jpg" />
    <Content Include="Content\Images\Books\Divergent.jpg" />
    <Content Include="Content\Images\Books\Einstein.jpg" />
    <Content Include="Content\Images\Books\EssentialCsharp6.jpg" />
    <Content Include="Content\Images\Books\FoxInSocks.jpg" />
    <Content Include="Content\Images\Books\FrontendDevelopment.jpg" />
    <Content Include="Content\Images\Books\Gandhi.jpg" />
    <Content Include="Content\Images\Books\GreenEggsAndHam.jpg" />
    <Content Include="Content\Images\Books\HaroldPurpleCrayon.jpg" />
    <Content Include="Content\Images\Books\HopOnPop.jpg" />
    <Content Include="Content\Images\Books\HortonHearsAWho.jpg" />
    <Content Include="Content\Images\Books\HowTheGrinchStoleChristmas.jpg" />
    <Content Include="Content\Images\Books\HtmlCss.jpg" />
    <Content Include="Content\Images\Books\Insurgent.jpg" />
    <Content Include="Content\Images\Books\JavascriptJquery.jpg" />
    <Content Include="Content\Images\Books\JrrTolkien.jpg" />
    <Content Include="Content\Images\Books\JuliusCeasar.jpg" />
    <Content Include="Content\Images\Books\KingLear.jpg" />
    <Content Include="Content\Images\Books\Legend.jpg" />
    <Content Include="Content\Images\Books\Macbeth.jpg" />
    <Content Include="Content\Images\Books\MartinLutherKingJr.jpg" />
    <Content Include="Content\Images\Books\Mockingjay.jpg" />
    <Content Include="Content\Images\Books\Mvc4WebApi.jpg" />
    <Content Include="Content\Images\Books\NikolaTesla.jpg" />
    <Content Include="Content\Images\Books\OhThePlacesYoullGo.jpg" />
    <Content Include="Content\Images\Books\OneFishTwoFish.jpg" />
    <Content Include="Content\Images\Books\Othello.jpg" />
    <Content Include="Content\Images\Books\PracticalWebApi.jpg" />
    <Content Include="Content\Images\Books\ProAngularJs.jpg" />
    <Content Include="Content\Images\Books\Prodigy.jpg" />
    <Content Include="Content\Images\Books\ProSignalR.jpg" />
    <Content Include="Content\Images\Books\ProWebApiSecurity.jpg" />
    <Content Include="Content\Images\Books\RomeoAndJuliet.jpg" />
    <Content Include="Content\Images\Books\TheCatInTheHat.jpg" />
    <Content Include="Content\Images\Books\TheComedyOfErrors.jpg" />
    <Content Include="Content\Images\Books\TheDeathCure.jpg" />
    <Content Include="Content\Images\Books\TheEyeOfMinds.jpg" />
    <Content Include="Content\Images\Books\TheFeverCode.jpg" />
    <Content Include="Content\Images\Books\TheGameOfLives.jpg" />
    <Content Include="Content\Images\Books\TheHungerGames.jpg" />
    <Content Include="Content\Images\Books\TheKillOrder.jpg" />
    <Content Include="Content\Images\Books\TheLorax.jpg" />
    <Content Include="Content\Images\Books\TheMazeRunner.jpg" />
    <Content Include="Content\Images\Books\TheRuleOfThoughts.jpg" />
    <Content Include="Content\Images\Books\TheScorchTrials.jpg" />
    <Content Include="Content\Images\Books\TheTamingOfTheShrew.jpg" />
    <Content Include="Content\Images\Books\TheTempest.jpg" />
    <Content Include="Content\Images\Books\Triumph.jpg" />
    <Content Include="Content\Images\Books\t_Allegiant.jpg" />
    <Content Include="Content\Images\Books\t_AMidsummerNightsDream.jpg" />
    <Content Include="Content\Images\Books\t_AspNetMvc5.jpg" />
    <Content Include="Content\Images\Books\t_CatchingFire.jpg" />
    <Content Include="Content\Images\Books\t_Champion.jpg" />
    <Content Include="Content\Images\Books\t_CleanCode.jpg" />
    <Content Include="Content\Images\Books\t_CleanCoder.jpg" />
    <Content Include="Content\Images\Books\t_Csharp6NetCore1.jpg" />
    <Content Include="Content\Images\Books\t_Divergent.jpg" />
    <Content Include="Content\Images\Books\t_Einstein.jpg" />
    <Content Include="Content\Images\Books\t_EssentialCsharp6.jpg" />
    <Content Include="Content\Images\Books\t_FoxInSocks.jpg" />
    <Content Include="Content\Images\Books\t_FrontendDevelopment.jpg" />
    <Content Include="Content\Images\Books\t_Gandhi.jpg" />
    <Content Include="Content\Images\Books\t_GreenEggsAndHam.jpg" />
    <Content Include="Content\Images\Books\t_HaroldPurpleCrayon.jpg" />
    <Content Include="Content\Images\Books\t_HopOnPop.jpg" />
    <Content Include="Content\Images\Books\t_HortonHearsAWho.jpg" />
    <Content Include="Content\Images\Books\t_HowTheGrinchStoleChristmas.jpg" />
    <Content Include="Content\Images\Books\t_HtmlCss.jpg" />
    <Content Include="Content\Images\Books\t_Insurgent.jpg" />
    <Content Include="Content\Images\Books\t_JavascriptJquery.jpg" />
    <Content Include="Content\Images\Books\t_JrrTolkien.jpg" />
    <Content Include="Content\Images\Books\t_JuliusCeasar.jpg" />
    <Content Include="Content\Images\Books\t_KingLear.jpg" />
    <Content Include="Content\Images\Books\t_Legend.jpg" />
    <Content Include="Content\Images\Books\t_Macbeth.jpg" />
    <Content Include="Content\Images\Books\t_MartinLutherKingJr.jpg" />
    <Content Include="Content\Images\Books\t_Mockingjay.jpg" />
    <Content Include="Content\Images\Books\t_Mvc4WebApi.jpg" />
    <Content Include="Content\Images\Books\t_NikolaTesla.jpg" />
    <Content Include="Content\Images\Books\t_OhThePlacesYoullGo.jpg" />
    <Content Include="Content\Images\Books\t_OneFishTwoFish.jpg" />
    <Content Include="Content\Images\Books\t_Othello.jpg" />
    <Content Include="Content\Images\Books\t_PracticalWebApi.jpg" />
    <Content Include="Content\Images\Books\t_ProAngularJs.jpg" />
    <Content Include="Content\Images\Books\t_Prodigy.jpg" />
    <Content Include="Content\Images\Books\t_ProSignalR.jpg" />
    <Content Include="Content\Images\Books\t_ProWebApiSecurity.jpg" />
    <Content Include="Content\Images\Books\t_RomeoAndJuliet.jpg" />
    <Content Include="Content\Images\Books\t_TheCatInTheHat.jpg" />
    <Content Include="Content\Images\Books\t_TheComedyOfErrors.jpg" />
    <Content Include="Content\Images\Books\t_TheDeathCure.jpg" />
    <Content Include="Content\Images\Books\t_TheEyeOfMinds.jpg" />
    <Content Include="Content\Images\Books\t_TheFeverCode.jpg" />
    <Content Include="Content\Images\Books\t_TheGameOfLives.jpg" />
    <Content Include="Content\Images\Books\t_TheHungerGames.jpg" />
    <Content Include="Content\Images\Books\t_TheKillOrder.jpg" />
    <Content Include="Content\Images\Books\t_TheLorax.jpg" />
    <Content Include="Content\Images\Books\t_TheMazeRunner.jpg" />
    <Content Include="Content\Images\Books\t_TheRuleOfThoughts.jpg" />
    <Content Include="Content\Images\Books\t_TheScorchTrials.jpg" />
    <Content Include="Content\Images\Books\t_TheTamingOfTheShrew.jpg" />
    <Content Include="Content\Images\Books\t_TheTempest.jpg" />
    <Content Include="Content\Images\Books\t_Triumph.jpg" />
    <Content Include="Content\Images\Books\t_WebApi2MvcDevelopers.jpg" />
    <Content Include="Content\Images\Books\t_WebApi2Recipes.jpg" />
    <Content Include="Content\Images\Books\WebApi2MvcDevelopers.jpg" />
    <Content Include="Content\Images\Books\WebApi2Recipes.jpg" />
    <Content Include="Content\Images\error.png" />
    <Content Include="Content\Images\Flags\Afghanistan.png" />
    <Content Include="Content\Images\Flags\African Union.png" />
    <Content Include="Content\Images\Flags\Albania.png" />
    <Content Include="Content\Images\Flags\Algeria.png" />
    <Content Include="Content\Images\Flags\American Samoa.png" />
    <Content Include="Content\Images\Flags\Andorra.png" />
    <Content Include="Content\Images\Flags\Angola.png" />
    <Content Include="Content\Images\Flags\Anguilla.png" />
    <Content Include="Content\Images\Flags\Antarctica.png" />
    <Content Include="Content\Images\Flags\Antigua and Barbuda.png" />
    <Content Include="Content\Images\Flags\Arab League.png" />
    <Content Include="Content\Images\Flags\Argentina.png" />
    <Content Include="Content\Images\Flags\Armenia.png" />
    <Content Include="Content\Images\Flags\Aruba.png" />
    <Content Include="Content\Images\Flags\ASEAN.png" />
    <Content Include="Content\Images\Flags\Australia.png" />
    <Content Include="Content\Images\Flags\Austria.png" />
    <Content Include="Content\Images\Flags\Azerbaijan.png" />
    <Content Include="Content\Images\Flags\Bahamas.png" />
    <Content Include="Content\Images\Flags\Bahrain.png" />
    <Content Include="Content\Images\Flags\Bangladesh.png" />
    <Content Include="Content\Images\Flags\Barbados.png" />
    <Content Include="Content\Images\Flags\Belarus.png" />
    <Content Include="Content\Images\Flags\Belgium.png" />
    <Content Include="Content\Images\Flags\Belize.png" />
    <Content Include="Content\Images\Flags\Benin.png" />
    <Content Include="Content\Images\Flags\Bermuda.png" />
    <Content Include="Content\Images\Flags\Bhutan.png" />
    <Content Include="Content\Images\Flags\Bolivia.png" />
    <Content Include="Content\Images\Flags\Bosnia and Herzegovina.png" />
    <Content Include="Content\Images\Flags\Botswana.png" />
    <Content Include="Content\Images\Flags\Brazil.png" />
    <Content Include="Content\Images\Flags\Brunei.png" />
    <Content Include="Content\Images\Flags\Bulgaria.png" />
    <Content Include="Content\Images\Flags\Burkina Faso.png" />
    <Content Include="Content\Images\Flags\Burundi.png" />
    <Content Include="Content\Images\Flags\Cambodja.png" />
    <Content Include="Content\Images\Flags\Cameroon.png" />
    <Content Include="Content\Images\Flags\Canada.png" />
    <Content Include="Content\Images\Flags\Cape Verde.png" />
    <Content Include="Content\Images\Flags\CARICOM.png" />
    <Content Include="Content\Images\Flags\Cayman Islands.png" />
    <Content Include="Content\Images\Flags\Central African Republic.png" />
    <Content Include="Content\Images\Flags\Chad.png" />
    <Content Include="Content\Images\Flags\Chile.png" />
    <Content Include="Content\Images\Flags\China.png" />
    <Content Include="Content\Images\Flags\CIS.png" />
    <Content Include="Content\Images\Flags\Colombia.png" />
    <Content Include="Content\Images\Flags\Commonwealth.png" />
    <Content Include="Content\Images\Flags\Comoros.png" />
    <Content Include="Content\Images\Flags\Cook Islands.png" />
    <Content Include="Content\Images\Flags\Costa Rica.png" />
    <Content Include="Content\Images\Flags\Cote d%27Ivoire.png" />
    <Content Include="Content\Images\Flags\Croatia.png" />
    <Content Include="Content\Images\Flags\Cuba.png" />
    <Content Include="Content\Images\Flags\Cyprus.png" />
    <Content Include="Content\Images\Flags\Czech Republic.png" />
    <Content Include="Content\Images\Flags\Democratic Republic of the Congo.png" />
    <Content Include="Content\Images\Flags\Denmark.png" />
    <Content Include="Content\Images\Flags\Djibouti.png" />
    <Content Include="Content\Images\Flags\Dominica.png" />
    <Content Include="Content\Images\Flags\Dominican Republic.png" />
    <Content Include="Content\Images\Flags\Ecuador.png" />
    <Content Include="Content\Images\Flags\Egypt.png" />
    <Content Include="Content\Images\Flags\El Salvador.png" />
    <Content Include="Content\Images\Flags\England.png" />
    <Content Include="Content\Images\Flags\Equatorial Guinea.png" />
    <Content Include="Content\Images\Flags\Eritrea.png" />
    <Content Include="Content\Images\Flags\Estonia.png" />
    <Content Include="Content\Images\Flags\Ethiopia.png" />
    <Content Include="Content\Images\Flags\European Union.png" />
    <Content Include="Content\Images\Flags\Faroes.png" />
    <Content Include="Content\Images\Flags\Fiji.png" />
    <Content Include="Content\Images\Flags\Finland.png" />
    <Content Include="Content\Images\Flags\France.png" />
    <Content Include="Content\Images\Flags\Gabon.png" />
    <Content Include="Content\Images\Flags\Gambia.png" />
    <Content Include="Content\Images\Flags\Georgia.png" />
    <Content Include="Content\Images\Flags\Germany.png" />
    <Content Include="Content\Images\Flags\Ghana.png" />
    <Content Include="Content\Images\Flags\Gibraltar.png" />
    <Content Include="Content\Images\Flags\Greece.png" />
    <Content Include="Content\Images\Flags\Greenland.png" />
    <Content Include="Content\Images\Flags\Grenada.png" />
    <Content Include="Content\Images\Flags\Guadeloupe.png" />
    <Content Include="Content\Images\Flags\Guam.png" />
    <Content Include="Content\Images\Flags\Guatemala.png" />
    <Content Include="Content\Images\Flags\Guernsey.png" />
    <Content Include="Content\Images\Flags\Guinea-Bissau.png" />
    <Content Include="Content\Images\Flags\Guinea.png" />
    <Content Include="Content\Images\Flags\Guyana.png" />
    <Content Include="Content\Images\Flags\Haiti.png" />
    <Content Include="Content\Images\Flags\Honduras.png" />
    <Content Include="Content\Images\Flags\Hong Kong.png" />
    <Content Include="Content\Images\Flags\Hungary.png" />
    <Content Include="Content\Images\Flags\Iceland.png" />
    <Content Include="Content\Images\Flags\India.png" />
    <Content Include="Content\Images\Flags\Indonezia.png" />
    <Content Include="Content\Images\Flags\Iran.png" />
    <Content Include="Content\Images\Flags\Iraq.png" />
    <Content Include="Content\Images\Flags\Ireland.png" />
    <Content Include="Content\Images\Flags\Islamic Conference.png" />
    <Content Include="Content\Images\Flags\Isle of Man.png" />
    <Content Include="Content\Images\Flags\Israel.png" />
    <Content Include="Content\Images\Flags\Italy.png" />
    <Content Include="Content\Images\Flags\Jamaica.png" />
    <Content Include="Content\Images\Flags\Japan.png" />
    <Content Include="Content\Images\Flags\Jersey.png" />
    <Content Include="Content\Images\Flags\Jordan.png" />
    <Content Include="Content\Images\Flags\Kazakhstan.png" />
    <Content Include="Content\Images\Flags\Kenya.png" />
    <Content Include="Content\Images\Flags\Kiribati.png" />
    <Content Include="Content\Images\Flags\Kosovo.png" />
    <Content Include="Content\Images\Flags\Kuwait.png" />
    <Content Include="Content\Images\Flags\Kyrgyzstan.png" />
    <Content Include="Content\Images\Flags\Laos.png" />
    <Content Include="Content\Images\Flags\Latvia.png" />
    <Content Include="Content\Images\Flags\Lebanon.png" />
    <Content Include="Content\Images\Flags\Lesotho.png" />
    <Content Include="Content\Images\Flags\Liberia.png" />
    <Content Include="Content\Images\Flags\Libya.png" />
    <Content Include="Content\Images\Flags\Liechtenshein.png" />
    <Content Include="Content\Images\Flags\Lithuania.png" />
    <Content Include="Content\Images\Flags\Luxembourg.png" />
    <Content Include="Content\Images\Flags\Macao.png" />
    <Content Include="Content\Images\Flags\Macedonia.png" />
    <Content Include="Content\Images\Flags\Madagascar.png" />
    <Content Include="Content\Images\Flags\Malawi.png" />
    <Content Include="Content\Images\Flags\Malaysia.png" />
    <Content Include="Content\Images\Flags\Maldives.png" />
    <Content Include="Content\Images\Flags\Mali.png" />
    <Content Include="Content\Images\Flags\Malta.png" />
    <Content Include="Content\Images\Flags\Marshall Islands.png" />
    <Content Include="Content\Images\Flags\Martinique.png" />
    <Content Include="Content\Images\Flags\Mauritania.png" />
    <Content Include="Content\Images\Flags\Mauritius.png" />
    <Content Include="Content\Images\Flags\Mexico.png" />
    <Content Include="Content\Images\Flags\Micronesia.png" />
    <Content Include="Content\Images\Flags\Moldova.png" />
    <Content Include="Content\Images\Flags\Monaco.png" />
    <Content Include="Content\Images\Flags\Mongolia.png" />
    <Content Include="Content\Images\Flags\Montenegro.png" />
    <Content Include="Content\Images\Flags\Montserrat.png" />
    <Content Include="Content\Images\Flags\Morocco.png" />
    <Content Include="Content\Images\Flags\Mozambique.png" />
    <Content Include="Content\Images\Flags\Myanmar.png" />
    <Content Include="Content\Images\Flags\Namibia.png" />
    <Content Include="Content\Images\Flags\NATO.png" />
    <Content Include="Content\Images\Flags\Nauru.png" />
    <Content Include="Content\Images\Flags\Nepal.png" />
    <Content Include="Content\Images\Flags\Netherlands Antilles.png" />
    <Content Include="Content\Images\Flags\Netherlands.png" />
    <Content Include="Content\Images\Flags\New Caledonia.png" />
    <Content Include="Content\Images\Flags\New Zealand.png" />
    <Content Include="Content\Images\Flags\Nicaragua.png" />
    <Content Include="Content\Images\Flags\Niger.png" />
    <Content Include="Content\Images\Flags\Nigeria.png" />
    <Content Include="Content\Images\Flags\North Korea.png" />
    <Content Include="Content\Images\Flags\Northern Cyprus.png" />
    <Content Include="Content\Images\Flags\Northern Ireland.png" />
    <Content Include="Content\Images\Flags\Norway.png" />
    <Content Include="Content\Images\Flags\Olimpic Movement.png" />
    <Content Include="Content\Images\Flags\Oman.png" />
    <Content Include="Content\Images\Flags\OPEC.png" />
    <Content Include="Content\Images\Flags\Pakistan.png" />
    <Content Include="Content\Images\Flags\Palau.png" />
    <Content Include="Content\Images\Flags\Palestine.png" />
    <Content Include="Content\Images\Flags\Panama.png" />
    <Content Include="Content\Images\Flags\Papua New Guinea.png" />
    <Content Include="Content\Images\Flags\Paraguay.png" />
    <Content Include="Content\Images\Flags\Peru.png" />
    <Content Include="Content\Images\Flags\Philippines.png" />
    <Content Include="Content\Images\Flags\Poland.png" />
    <Content Include="Content\Images\Flags\Portugal.png" />
    <Content Include="Content\Images\Flags\Puerto Rico.png" />
    <Content Include="Content\Images\Flags\Qatar.png" />
    <Content Include="Content\Images\Flags\Red Cross.png" />
    <Content Include="Content\Images\Flags\Republic of the Congo.png" />
    <Content Include="Content\Images\Flags\Reunion.png" />
    <Content Include="Content\Images\Flags\Romania.png" />
    <Content Include="Content\Images\Flags\Russian Federation.png" />
    <Content Include="Content\Images\Flags\Rwanda.png" />
    <Content Include="Content\Images\Flags\Saint Kitts and Nevis.png" />
    <Content Include="Content\Images\Flags\Saint Lucia.png" />
    <Content Include="Content\Images\Flags\Saint Vincent and the Grenadines.png" />
    <Content Include="Content\Images\Flags\Samoa.png" />
    <Content Include="Content\Images\Flags\San Marino.png" />
    <Content Include="Content\Images\Flags\Sao Tome and Principe.png" />
    <Content Include="Content\Images\Flags\Saudi Arabia.png" />
    <Content Include="Content\Images\Flags\Scotland.png" />
    <Content Include="Content\Images\Flags\Senegal.png" />
    <Content Include="Content\Images\Flags\Serbia.png" />
    <Content Include="Content\Images\Flags\Seychelles.png" />
    <Content Include="Content\Images\Flags\Sierra Leone.png" />
    <Content Include="Content\Images\Flags\Singapore.png" />
    <Content Include="Content\Images\Flags\Slovakia.png" />
    <Content Include="Content\Images\Flags\Slovenia.png" />
    <Content Include="Content\Images\Flags\Solomon Islands.png" />
    <Content Include="Content\Images\Flags\Somalia.png" />
    <Content Include="Content\Images\Flags\Somaliland.png" />
    <Content Include="Content\Images\Flags\South Africa.png" />
    <Content Include="Content\Images\Flags\South Korea.png" />
    <Content Include="Content\Images\Flags\Spain.png" />
    <Content Include="Content\Images\Flags\Sri Lanka.png" />
    <Content Include="Content\Images\Flags\Sudan.png" />
    <Content Include="Content\Images\Flags\Suriname.png" />
    <Content Include="Content\Images\Flags\Swaziland.png" />
    <Content Include="Content\Images\Flags\Sweden.png" />
    <Content Include="Content\Images\Flags\Switzerland.png" />
    <Content Include="Content\Images\Flags\Syria.png" />
    <Content Include="Content\Images\Flags\Tahiti.png" />
    <Content Include="Content\Images\Flags\Taiwan.png" />
    <Content Include="Content\Images\Flags\Tajikistan.png" />
    <Content Include="Content\Images\Flags\Tanzania.png" />
    <Content Include="Content\Images\Flags\Thailand.png" />
    <Content Include="Content\Images\Flags\Timor-Leste.png" />
    <Content Include="Content\Images\Flags\Togo.png" />
    <Content Include="Content\Images\Flags\Tonga.png" />
    <Content Include="Content\Images\Flags\Trinidad and Tobago.png" />
    <Content Include="Content\Images\Flags\Tunisia.png" />
    <Content Include="Content\Images\Flags\Turkey.png" />
    <Content Include="Content\Images\Flags\Turkmenistan.png" />
    <Content Include="Content\Images\Flags\Turks and Caicos Islands.png" />
    <Content Include="Content\Images\Flags\Tuvalu.png" />
    <Content Include="Content\Images\Flags\UAE.png" />
    <Content Include="Content\Images\Flags\Uganda.png" />
    <Content Include="Content\Images\Flags\UK.png" />
    <Content Include="Content\Images\Flags\Ukraine.png" />
    <Content Include="Content\Images\Flags\United Nations.png" />
    <Content Include="Content\Images\Flags\Uruguay.png" />
    <Content Include="Content\Images\Flags\USA.png" />
    <Content Include="Content\Images\Flags\Uzbekistan.png" />
    <Content Include="Content\Images\Flags\Vanutau.png" />
    <Content Include="Content\Images\Flags\Vatican City.png" />
    <Content Include="Content\Images\Flags\Venezuela.png" />
    <Content Include="Content\Images\Flags\Viet Nam.png" />
    <Content Include="Content\Images\Flags\Virgin Islands British.png" />
    <Content Include="Content\Images\Flags\Virgin Islands US.png" />
    <Content Include="Content\Images\Flags\Wales.png" />
    <Content Include="Content\Images\Flags\Western Sahara.png" />
    <Content Include="Content\Images\Flags\Yemen.png" />
    <Content Include="Content\Images\Flags\Zambia.png" />
    <Content Include="Content\Images\Flags\Zimbabwe.png" />
    <Content Include="Content\Images\Ico\favicon.ico" />
    <Content Include="Content\Scripts\Cart.js" />
    <Content Include="Content\Scripts\formValidation.js" />
    <Content Include="Content\Styles\main.css" />
    <Content Include="Content\Styles\reset.css" />
    <Content Include="Content\Styles\responsive.css" />
    <Content Include="error.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="_archive\contact.html" />
    <Content Include="_archive\Content\Fonts\fontawesome-webfont.svg" />
    <Content Include="_archive\Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="_archive\Content\Images\Books\Allegiant.jpg" />
    <Content Include="_archive\Content\Images\Books\AMidsummerNightsDream.jpg" />
    <Content Include="_archive\Content\Images\Books\AspNetMvc5.jpg" />
    <Content Include="_archive\Content\Images\Books\CatchingFire.jpg" />
    <Content Include="_archive\Content\Images\Books\Champion.jpg" />
    <Content Include="_archive\Content\Images\Books\CleanCode.jpg" />
    <Content Include="_archive\Content\Images\Books\CleanCoder.jpg" />
    <Content Include="_archive\Content\Images\Books\Csharp6NetCore1.jpg" />
    <Content Include="_archive\Content\Images\Books\Divergent.jpg" />
    <Content Include="_archive\Content\Images\Books\Einstein.jpg" />
    <Content Include="_archive\Content\Images\Books\EssentialCsharp6.jpg" />
    <Content Include="_archive\Content\Images\Books\FoxInSocks.jpg" />
    <Content Include="_archive\Content\Images\Books\FrontendDevelopment.jpg" />
    <Content Include="_archive\Content\Images\Books\Gandhi.jpg" />
    <Content Include="_archive\Content\Images\Books\GreenEggsAndHam.jpg" />
    <Content Include="_archive\Content\Images\Books\HaroldPurpleCrayon.jpg" />
    <Content Include="_archive\Content\Images\Books\HopOnPop.jpg" />
    <Content Include="_archive\Content\Images\Books\HortonHearsAWho.jpg" />
    <Content Include="_archive\Content\Images\Books\HowTheGrinchStoleChristmas.jpg" />
    <Content Include="_archive\Content\Images\Books\HtmlCss.jpg" />
    <Content Include="_archive\Content\Images\Books\Insurgent.jpg" />
    <Content Include="_archive\Content\Images\Books\JavascriptJquery.jpg" />
    <Content Include="_archive\Content\Images\Books\JrrTolkien.jpg" />
    <Content Include="_archive\Content\Images\Books\JuliusCeasar.jpg" />
    <Content Include="_archive\Content\Images\Books\KingLear.jpg" />
    <Content Include="_archive\Content\Images\Books\Legend.jpg" />
    <Content Include="_archive\Content\Images\Books\Macbeth.jpg" />
    <Content Include="_archive\Content\Images\Books\MartinLutherKingJr.jpg" />
    <Content Include="_archive\Content\Images\Books\Mockingjay.jpg" />
    <Content Include="_archive\Content\Images\Books\Mvc4WebApi.jpg" />
    <Content Include="_archive\Content\Images\Books\NikolaTesla.jpg" />
    <Content Include="_archive\Content\Images\Books\OhThePlacesYoullGo.jpg" />
    <Content Include="_archive\Content\Images\Books\OneFishTwoFish.jpg" />
    <Content Include="_archive\Content\Images\Books\Othello.jpg" />
    <Content Include="_archive\Content\Images\Books\PracticalWebApi.jpg" />
    <Content Include="_archive\Content\Images\Books\ProAngularJs.jpg" />
    <Content Include="_archive\Content\Images\Books\Prodigy.jpg" />
    <Content Include="_archive\Content\Images\Books\ProSignalR.jpg" />
    <Content Include="_archive\Content\Images\Books\ProWebApiSecurity.jpg" />
    <Content Include="_archive\Content\Images\Books\RomeoAndJuliet.jpg" />
    <Content Include="_archive\Content\Images\Books\TheCatInTheHat.jpg" />
    <Content Include="_archive\Content\Images\Books\TheComedyOfErrors.jpg" />
    <Content Include="_archive\Content\Images\Books\TheDeathCure.jpg" />
    <Content Include="_archive\Content\Images\Books\TheEyeOfMinds.jpg" />
    <Content Include="_archive\Content\Images\Books\TheFeverCode.jpg" />
    <Content Include="_archive\Content\Images\Books\TheGameOfLives.jpg" />
    <Content Include="_archive\Content\Images\Books\TheHungerGames.jpg" />
    <Content Include="_archive\Content\Images\Books\TheKillOrder.jpg" />
    <Content Include="_archive\Content\Images\Books\TheLorax.jpg" />
    <Content Include="_archive\Content\Images\Books\TheMazeRunner.jpg" />
    <Content Include="_archive\Content\Images\Books\TheRuleOfThoughts.jpg" />
    <Content Include="_archive\Content\Images\Books\TheScorchTrials.jpg" />
    <Content Include="_archive\Content\Images\Books\TheTamingOfTheShrew.jpg" />
    <Content Include="_archive\Content\Images\Books\TheTempest.jpg" />
    <Content Include="_archive\Content\Images\Books\Triumph.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Allegiant.jpg" />
    <Content Include="_archive\Content\Images\Books\t_AMidsummerNightsDream.jpg" />
    <Content Include="_archive\Content\Images\Books\t_AspNetMvc5.jpg" />
    <Content Include="_archive\Content\Images\Books\t_CatchingFire.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Champion.jpg" />
    <Content Include="_archive\Content\Images\Books\t_CleanCode.jpg" />
    <Content Include="_archive\Content\Images\Books\t_CleanCoder.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Csharp6NetCore1.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Divergent.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Einstein.jpg" />
    <Content Include="_archive\Content\Images\Books\t_EssentialCsharp6.jpg" />
    <Content Include="_archive\Content\Images\Books\t_FoxInSocks.jpg" />
    <Content Include="_archive\Content\Images\Books\t_FrontendDevelopment.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Gandhi.jpg" />
    <Content Include="_archive\Content\Images\Books\t_GreenEggsAndHam.jpg" />
    <Content Include="_archive\Content\Images\Books\t_HaroldPurpleCrayon.jpg" />
    <Content Include="_archive\Content\Images\Books\t_HopOnPop.jpg" />
    <Content Include="_archive\Content\Images\Books\t_HortonHearsAWho.jpg" />
    <Content Include="_archive\Content\Images\Books\t_HowTheGrinchStoleChristmas.jpg" />
    <Content Include="_archive\Content\Images\Books\t_HtmlCss.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Insurgent.jpg" />
    <Content Include="_archive\Content\Images\Books\t_JavascriptJquery.jpg" />
    <Content Include="_archive\Content\Images\Books\t_JrrTolkien.jpg" />
    <Content Include="_archive\Content\Images\Books\t_JuliusCeasar.jpg" />
    <Content Include="_archive\Content\Images\Books\t_KingLear.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Legend.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Macbeth.jpg" />
    <Content Include="_archive\Content\Images\Books\t_MartinLutherKingJr.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Mockingjay.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Mvc4WebApi.jpg" />
    <Content Include="_archive\Content\Images\Books\t_NikolaTesla.jpg" />
    <Content Include="_archive\Content\Images\Books\t_OhThePlacesYoullGo.jpg" />
    <Content Include="_archive\Content\Images\Books\t_OneFishTwoFish.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Othello.jpg" />
    <Content Include="_archive\Content\Images\Books\t_PracticalWebApi.jpg" />
    <Content Include="_archive\Content\Images\Books\t_ProAngularJs.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Prodigy.jpg" />
    <Content Include="_archive\Content\Images\Books\t_ProSignalR.jpg" />
    <Content Include="_archive\Content\Images\Books\t_ProWebApiSecurity.jpg" />
    <Content Include="_archive\Content\Images\Books\t_RomeoAndJuliet.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheCatInTheHat.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheComedyOfErrors.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheDeathCure.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheEyeOfMinds.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheFeverCode.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheGameOfLives.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheHungerGames.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheKillOrder.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheLorax.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheMazeRunner.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheRuleOfThoughts.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheScorchTrials.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheTamingOfTheShrew.jpg" />
    <Content Include="_archive\Content\Images\Books\t_TheTempest.jpg" />
    <Content Include="_archive\Content\Images\Books\t_Triumph.jpg" />
    <Content Include="_archive\Content\Images\Books\t_WebApi2MvcDevelopers.jpg" />
    <Content Include="_archive\Content\Images\Books\t_WebApi2Recipes.jpg" />
    <Content Include="_archive\Content\Images\Books\WebApi2MvcDevelopers.jpg" />
    <Content Include="_archive\Content\Images\Books\WebApi2Recipes.jpg" />
    <Content Include="_archive\Content\Images\error.png" />
    <Content Include="_archive\Content\Images\Flags\Afghanistan.png" />
    <Content Include="_archive\Content\Images\Flags\African Union.png" />
    <Content Include="_archive\Content\Images\Flags\Albania.png" />
    <Content Include="_archive\Content\Images\Flags\Algeria.png" />
    <Content Include="_archive\Content\Images\Flags\American Samoa.png" />
    <Content Include="_archive\Content\Images\Flags\Andorra.png" />
    <Content Include="_archive\Content\Images\Flags\Angola.png" />
    <Content Include="_archive\Content\Images\Flags\Anguilla.png" />
    <Content Include="_archive\Content\Images\Flags\Antarctica.png" />
    <Content Include="_archive\Content\Images\Flags\Antigua and Barbuda.png" />
    <Content Include="_archive\Content\Images\Flags\Arab League.png" />
    <Content Include="_archive\Content\Images\Flags\Argentina.png" />
    <Content Include="_archive\Content\Images\Flags\Armenia.png" />
    <Content Include="_archive\Content\Images\Flags\Aruba.png" />
    <Content Include="_archive\Content\Images\Flags\ASEAN.png" />
    <Content Include="_archive\Content\Images\Flags\Australia.png" />
    <Content Include="_archive\Content\Images\Flags\Austria.png" />
    <Content Include="_archive\Content\Images\Flags\Azerbaijan.png" />
    <Content Include="_archive\Content\Images\Flags\Bahamas.png" />
    <Content Include="_archive\Content\Images\Flags\Bahrain.png" />
    <Content Include="_archive\Content\Images\Flags\Bangladesh.png" />
    <Content Include="_archive\Content\Images\Flags\Barbados.png" />
    <Content Include="_archive\Content\Images\Flags\Belarus.png" />
    <Content Include="_archive\Content\Images\Flags\Belgium.png" />
    <Content Include="_archive\Content\Images\Flags\Belize.png" />
    <Content Include="_archive\Content\Images\Flags\Benin.png" />
    <Content Include="_archive\Content\Images\Flags\Bermuda.png" />
    <Content Include="_archive\Content\Images\Flags\Bhutan.png" />
    <Content Include="_archive\Content\Images\Flags\Bolivia.png" />
    <Content Include="_archive\Content\Images\Flags\Bosnia and Herzegovina.png" />
    <Content Include="_archive\Content\Images\Flags\Botswana.png" />
    <Content Include="_archive\Content\Images\Flags\Brazil.png" />
    <Content Include="_archive\Content\Images\Flags\Brunei.png" />
    <Content Include="_archive\Content\Images\Flags\Bulgaria.png" />
    <Content Include="_archive\Content\Images\Flags\Burkina Faso.png" />
    <Content Include="_archive\Content\Images\Flags\Burundi.png" />
    <Content Include="_archive\Content\Images\Flags\Cambodja.png" />
    <Content Include="_archive\Content\Images\Flags\Cameroon.png" />
    <Content Include="_archive\Content\Images\Flags\Canada.png" />
    <Content Include="_archive\Content\Images\Flags\Cape Verde.png" />
    <Content Include="_archive\Content\Images\Flags\CARICOM.png" />
    <Content Include="_archive\Content\Images\Flags\Cayman Islands.png" />
    <Content Include="_archive\Content\Images\Flags\Central African Republic.png" />
    <Content Include="_archive\Content\Images\Flags\Chad.png" />
    <Content Include="_archive\Content\Images\Flags\Chile.png" />
    <Content Include="_archive\Content\Images\Flags\China.png" />
    <Content Include="_archive\Content\Images\Flags\CIS.png" />
    <Content Include="_archive\Content\Images\Flags\Colombia.png" />
    <Content Include="_archive\Content\Images\Flags\Commonwealth.png" />
    <Content Include="_archive\Content\Images\Flags\Comoros.png" />
    <Content Include="_archive\Content\Images\Flags\Cook Islands.png" />
    <Content Include="_archive\Content\Images\Flags\Costa Rica.png" />
    <Content Include="_archive\Content\Images\Flags\Cote d%27Ivoire.png" />
    <Content Include="_archive\Content\Images\Flags\Croatia.png" />
    <Content Include="_archive\Content\Images\Flags\Cuba.png" />
    <Content Include="_archive\Content\Images\Flags\Cyprus.png" />
    <Content Include="_archive\Content\Images\Flags\Czech Republic.png" />
    <Content Include="_archive\Content\Images\Flags\Democratic Republic of the Congo.png" />
    <Content Include="_archive\Content\Images\Flags\Denmark.png" />
    <Content Include="_archive\Content\Images\Flags\Djibouti.png" />
    <Content Include="_archive\Content\Images\Flags\Dominica.png" />
    <Content Include="_archive\Content\Images\Flags\Dominican Republic.png" />
    <Content Include="_archive\Content\Images\Flags\Ecuador.png" />
    <Content Include="_archive\Content\Images\Flags\Egypt.png" />
    <Content Include="_archive\Content\Images\Flags\El Salvador.png" />
    <Content Include="_archive\Content\Images\Flags\England.png" />
    <Content Include="_archive\Content\Images\Flags\Equatorial Guinea.png" />
    <Content Include="_archive\Content\Images\Flags\Eritrea.png" />
    <Content Include="_archive\Content\Images\Flags\Estonia.png" />
    <Content Include="_archive\Content\Images\Flags\Ethiopia.png" />
    <Content Include="_archive\Content\Images\Flags\European Union.png" />
    <Content Include="_archive\Content\Images\Flags\Faroes.png" />
    <Content Include="_archive\Content\Images\Flags\Fiji.png" />
    <Content Include="_archive\Content\Images\Flags\Finland.png" />
    <Content Include="_archive\Content\Images\Flags\France.png" />
    <Content Include="_archive\Content\Images\Flags\Gabon.png" />
    <Content Include="_archive\Content\Images\Flags\Gambia.png" />
    <Content Include="_archive\Content\Images\Flags\Georgia.png" />
    <Content Include="_archive\Content\Images\Flags\Germany.png" />
    <Content Include="_archive\Content\Images\Flags\Ghana.png" />
    <Content Include="_archive\Content\Images\Flags\Gibraltar.png" />
    <Content Include="_archive\Content\Images\Flags\Greece.png" />
    <Content Include="_archive\Content\Images\Flags\Greenland.png" />
    <Content Include="_archive\Content\Images\Flags\Grenada.png" />
    <Content Include="_archive\Content\Images\Flags\Guadeloupe.png" />
    <Content Include="_archive\Content\Images\Flags\Guam.png" />
    <Content Include="_archive\Content\Images\Flags\Guatemala.png" />
    <Content Include="_archive\Content\Images\Flags\Guernsey.png" />
    <Content Include="_archive\Content\Images\Flags\Guinea-Bissau.png" />
    <Content Include="_archive\Content\Images\Flags\Guinea.png" />
    <Content Include="_archive\Content\Images\Flags\Guyana.png" />
    <Content Include="_archive\Content\Images\Flags\Haiti.png" />
    <Content Include="_archive\Content\Images\Flags\Honduras.png" />
    <Content Include="_archive\Content\Images\Flags\Hong Kong.png" />
    <Content Include="_archive\Content\Images\Flags\Hungary.png" />
    <Content Include="_archive\Content\Images\Flags\Iceland.png" />
    <Content Include="_archive\Content\Images\Flags\India.png" />
    <Content Include="_archive\Content\Images\Flags\Indonezia.png" />
    <Content Include="_archive\Content\Images\Flags\Iran.png" />
    <Content Include="_archive\Content\Images\Flags\Iraq.png" />
    <Content Include="_archive\Content\Images\Flags\Ireland.png" />
    <Content Include="_archive\Content\Images\Flags\Islamic Conference.png" />
    <Content Include="_archive\Content\Images\Flags\Isle of Man.png" />
    <Content Include="_archive\Content\Images\Flags\Israel.png" />
    <Content Include="_archive\Content\Images\Flags\Italy.png" />
    <Content Include="_archive\Content\Images\Flags\Jamaica.png" />
    <Content Include="_archive\Content\Images\Flags\Japan.png" />
    <Content Include="_archive\Content\Images\Flags\Jersey.png" />
    <Content Include="_archive\Content\Images\Flags\Jordan.png" />
    <Content Include="_archive\Content\Images\Flags\Kazakhstan.png" />
    <Content Include="_archive\Content\Images\Flags\Kenya.png" />
    <Content Include="_archive\Content\Images\Flags\Kiribati.png" />
    <Content Include="_archive\Content\Images\Flags\Kosovo.png" />
    <Content Include="_archive\Content\Images\Flags\Kuwait.png" />
    <Content Include="_archive\Content\Images\Flags\Kyrgyzstan.png" />
    <Content Include="_archive\Content\Images\Flags\Laos.png" />
    <Content Include="_archive\Content\Images\Flags\Latvia.png" />
    <Content Include="_archive\Content\Images\Flags\Lebanon.png" />
    <Content Include="_archive\Content\Images\Flags\Lesotho.png" />
    <Content Include="_archive\Content\Images\Flags\Liberia.png" />
    <Content Include="_archive\Content\Images\Flags\Libya.png" />
    <Content Include="_archive\Content\Images\Flags\Liechtenshein.png" />
    <Content Include="_archive\Content\Images\Flags\Lithuania.png" />
    <Content Include="_archive\Content\Images\Flags\Luxembourg.png" />
    <Content Include="_archive\Content\Images\Flags\Macao.png" />
    <Content Include="_archive\Content\Images\Flags\Macedonia.png" />
    <Content Include="_archive\Content\Images\Flags\Madagascar.png" />
    <Content Include="_archive\Content\Images\Flags\Malawi.png" />
    <Content Include="_archive\Content\Images\Flags\Malaysia.png" />
    <Content Include="_archive\Content\Images\Flags\Maldives.png" />
    <Content Include="_archive\Content\Images\Flags\Mali.png" />
    <Content Include="_archive\Content\Images\Flags\Malta.png" />
    <Content Include="_archive\Content\Images\Flags\Marshall Islands.png" />
    <Content Include="_archive\Content\Images\Flags\Martinique.png" />
    <Content Include="_archive\Content\Images\Flags\Mauritania.png" />
    <Content Include="_archive\Content\Images\Flags\Mauritius.png" />
    <Content Include="_archive\Content\Images\Flags\Mexico.png" />
    <Content Include="_archive\Content\Images\Flags\Micronesia.png" />
    <Content Include="_archive\Content\Images\Flags\Moldova.png" />
    <Content Include="_archive\Content\Images\Flags\Monaco.png" />
    <Content Include="_archive\Content\Images\Flags\Mongolia.png" />
    <Content Include="_archive\Content\Images\Flags\Montenegro.png" />
    <Content Include="_archive\Content\Images\Flags\Montserrat.png" />
    <Content Include="_archive\Content\Images\Flags\Morocco.png" />
    <Content Include="_archive\Content\Images\Flags\Mozambique.png" />
    <Content Include="_archive\Content\Images\Flags\Myanmar.png" />
    <Content Include="_archive\Content\Images\Flags\Namibia.png" />
    <Content Include="_archive\Content\Images\Flags\NATO.png" />
    <Content Include="_archive\Content\Images\Flags\Nauru.png" />
    <Content Include="_archive\Content\Images\Flags\Nepal.png" />
    <Content Include="_archive\Content\Images\Flags\Netherlands Antilles.png" />
    <Content Include="_archive\Content\Images\Flags\Netherlands.png" />
    <Content Include="_archive\Content\Images\Flags\New Caledonia.png" />
    <Content Include="_archive\Content\Images\Flags\New Zealand.png" />
    <Content Include="_archive\Content\Images\Flags\Nicaragua.png" />
    <Content Include="_archive\Content\Images\Flags\Niger.png" />
    <Content Include="_archive\Content\Images\Flags\Nigeria.png" />
    <Content Include="_archive\Content\Images\Flags\North Korea.png" />
    <Content Include="_archive\Content\Images\Flags\Northern Cyprus.png" />
    <Content Include="_archive\Content\Images\Flags\Northern Ireland.png" />
    <Content Include="_archive\Content\Images\Flags\Norway.png" />
    <Content Include="_archive\Content\Images\Flags\Olimpic Movement.png" />
    <Content Include="_archive\Content\Images\Flags\Oman.png" />
    <Content Include="_archive\Content\Images\Flags\OPEC.png" />
    <Content Include="_archive\Content\Images\Flags\Pakistan.png" />
    <Content Include="_archive\Content\Images\Flags\Palau.png" />
    <Content Include="_archive\Content\Images\Flags\Palestine.png" />
    <Content Include="_archive\Content\Images\Flags\Panama.png" />
    <Content Include="_archive\Content\Images\Flags\Papua New Guinea.png" />
    <Content Include="_archive\Content\Images\Flags\Paraguay.png" />
    <Content Include="_archive\Content\Images\Flags\Peru.png" />
    <Content Include="_archive\Content\Images\Flags\Philippines.png" />
    <Content Include="_archive\Content\Images\Flags\Poland.png" />
    <Content Include="_archive\Content\Images\Flags\Portugal.png" />
    <Content Include="_archive\Content\Images\Flags\Puerto Rico.png" />
    <Content Include="_archive\Content\Images\Flags\Qatar.png" />
    <Content Include="_archive\Content\Images\Flags\Red Cross.png" />
    <Content Include="_archive\Content\Images\Flags\Republic of the Congo.png" />
    <Content Include="_archive\Content\Images\Flags\Reunion.png" />
    <Content Include="_archive\Content\Images\Flags\Romania.png" />
    <Content Include="_archive\Content\Images\Flags\Russian Federation.png" />
    <Content Include="_archive\Content\Images\Flags\Rwanda.png" />
    <Content Include="_archive\Content\Images\Flags\Saint Kitts and Nevis.png" />
    <Content Include="_archive\Content\Images\Flags\Saint Lucia.png" />
    <Content Include="_archive\Content\Images\Flags\Saint Vincent and the Grenadines.png" />
    <Content Include="_archive\Content\Images\Flags\Samoa.png" />
    <Content Include="_archive\Content\Images\Flags\San Marino.png" />
    <Content Include="_archive\Content\Images\Flags\Sao Tome and Principe.png" />
    <Content Include="_archive\Content\Images\Flags\Saudi Arabia.png" />
    <Content Include="_archive\Content\Images\Flags\Scotland.png" />
    <Content Include="_archive\Content\Images\Flags\Senegal.png" />
    <Content Include="_archive\Content\Images\Flags\Serbia.png" />
    <Content Include="_archive\Content\Images\Flags\Seychelles.png" />
    <Content Include="_archive\Content\Images\Flags\Sierra Leone.png" />
    <Content Include="_archive\Content\Images\Flags\Singapore.png" />
    <Content Include="_archive\Content\Images\Flags\Slovakia.png" />
    <Content Include="_archive\Content\Images\Flags\Slovenia.png" />
    <Content Include="_archive\Content\Images\Flags\Solomon Islands.png" />
    <Content Include="_archive\Content\Images\Flags\Somalia.png" />
    <Content Include="_archive\Content\Images\Flags\Somaliland.png" />
    <Content Include="_archive\Content\Images\Flags\South Africa.png" />
    <Content Include="_archive\Content\Images\Flags\South Korea.png" />
    <Content Include="_archive\Content\Images\Flags\Spain.png" />
    <Content Include="_archive\Content\Images\Flags\Sri Lanka.png" />
    <Content Include="_archive\Content\Images\Flags\Sudan.png" />
    <Content Include="_archive\Content\Images\Flags\Suriname.png" />
    <Content Include="_archive\Content\Images\Flags\Swaziland.png" />
    <Content Include="_archive\Content\Images\Flags\Sweden.png" />
    <Content Include="_archive\Content\Images\Flags\Switzerland.png" />
    <Content Include="_archive\Content\Images\Flags\Syria.png" />
    <Content Include="_archive\Content\Images\Flags\Tahiti.png" />
    <Content Include="_archive\Content\Images\Flags\Taiwan.png" />
    <Content Include="_archive\Content\Images\Flags\Tajikistan.png" />
    <Content Include="_archive\Content\Images\Flags\Tanzania.png" />
    <Content Include="_archive\Content\Images\Flags\Thailand.png" />
    <Content Include="_archive\Content\Images\Flags\Timor-Leste.png" />
    <Content Include="_archive\Content\Images\Flags\Togo.png" />
    <Content Include="_archive\Content\Images\Flags\Tonga.png" />
    <Content Include="_archive\Content\Images\Flags\Trinidad and Tobago.png" />
    <Content Include="_archive\Content\Images\Flags\Tunisia.png" />
    <Content Include="_archive\Content\Images\Flags\Turkey.png" />
    <Content Include="_archive\Content\Images\Flags\Turkmenistan.png" />
    <Content Include="_archive\Content\Images\Flags\Turks and Caicos Islands.png" />
    <Content Include="_archive\Content\Images\Flags\Tuvalu.png" />
    <Content Include="_archive\Content\Images\Flags\UAE.png" />
    <Content Include="_archive\Content\Images\Flags\Uganda.png" />
    <Content Include="_archive\Content\Images\Flags\UK.png" />
    <Content Include="_archive\Content\Images\Flags\Ukraine.png" />
    <Content Include="_archive\Content\Images\Flags\United Nations.png" />
    <Content Include="_archive\Content\Images\Flags\Uruguay.png" />
    <Content Include="_archive\Content\Images\Flags\USA.png" />
    <Content Include="_archive\Content\Images\Flags\Uzbekistan.png" />
    <Content Include="_archive\Content\Images\Flags\Vanutau.png" />
    <Content Include="_archive\Content\Images\Flags\Vatican City.png" />
    <Content Include="_archive\Content\Images\Flags\Venezuela.png" />
    <Content Include="_archive\Content\Images\Flags\Viet Nam.png" />
    <Content Include="_archive\Content\Images\Flags\Virgin Islands British.png" />
    <Content Include="_archive\Content\Images\Flags\Virgin Islands US.png" />
    <Content Include="_archive\Content\Images\Flags\Wales.png" />
    <Content Include="_archive\Content\Images\Flags\Western Sahara.png" />
    <Content Include="_archive\Content\Images\Flags\Yemen.png" />
    <Content Include="_archive\Content\Images\Flags\Zambia.png" />
    <Content Include="_archive\Content\Images\Flags\Zimbabwe.png" />
    <Content Include="_archive\Content\Images\Ico\favicon.ico" />
    <Content Include="_archive\Content\Scripts\Cart.js" />
    <Content Include="_archive\Content\Scripts\formValidation.js" />
    <Content Include="_archive\Content\Styles\main.css" />
    <Content Include="_archive\Content\Styles\reset.css" />
    <Content Include="_archive\Content\Styles\responsive.css" />
    <Content Include="_archive\FAQ.html" />
    <Content Include="_archive\index.html" />
    <Content Include="Content\Fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Fonts\FontAwesome.otf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\FAQ.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="_archive\Content\Fonts\fontawesome-webfont.woff" />
    <Content Include="_archive\Content\Fonts\FontAwesome.otf" />
    <Content Include="_archive\Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Views\Home\ContactConfirmation.cshtml" />
    <Content Include="Views\AuthorsADO\Index.cshtml" />
    <Content Include="Views\PublishersAdo\Index.cshtml" />
    <Content Include="Views\AuthorsADO\GetAuthors.cshtml" />
    <Content Include="Views\PublishersAdo\GetPublishers.cshtml" />
    <Content Include="Views\AuthorsADO\CreateAuthor.cshtml" />
    <Content Include="Views\AuthorsADO\UpdateAuthor.cshtml" />
    <Content Include="Views\Linq\GetFeaturedBooks.cshtml" />
    <Content Include="Views\Linq\Magazines.cshtml" />
    <Content Include="Views\Linq\Titles.cshtml" />
    <Content Include="Views\Magazines\Create.cshtml" />
    <Content Include="Views\Magazines\Index.cshtml" />
    <Content Include="Views\Magazines\Details.cshtml" />
    <Content Include="Views\Magazines\Edit.cshtml" />
    <Content Include="Views\Authors\Create.cshtml" />
    <Content Include="Views\Authors\Delete.cshtml" />
    <Content Include="Views\Authors\Details.cshtml" />
    <Content Include="Views\Authors\Edit.cshtml" />
    <Content Include="Views\Authors\Index.cshtml" />
    <Content Include="Views\Genres\Create.cshtml" />
    <Content Include="Views\Genres\Delete.cshtml" />
    <Content Include="Views\Genres\Details.cshtml" />
    <Content Include="Views\Genres\Edit.cshtml" />
    <Content Include="Views\Genres\Index.cshtml" />
    <Content Include="Views\Publishers\Create.cshtml" />
    <Content Include="Views\Publishers\Delete.cshtml" />
    <Content Include="Views\Publishers\Details.cshtml" />
    <Content Include="Views\Publishers\Edit.cshtml" />
    <Content Include="Views\Publishers\Index.cshtml" />
    <Content Include="Views\Titles\Create.cshtml" />
    <Content Include="Views\Titles\Delete.cshtml" />
    <Content Include="Views\Titles\Details.cshtml" />
    <Content Include="Views\Titles\Edit.cshtml" />
    <Content Include="Views\Titles\Index.cshtml" />
    <Content Include="Views\Titles\Search.cshtml" />
    <Content Include="Views\Titles\SearchResults.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\Images\Books\Images\" />
    <Folder Include="_archive\Content\Images\Books\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cStore.Domain\cStore.Domain.csproj">
      <Project>{db20938e-2ff5-4e79-aa30-b9b21f81131c}</Project>
      <Name>cStore.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\cStoreMVC.Data.ADO\cStoreMVC.Data.ADO.csproj">
      <Project>{ad896c15-181e-4391-af30-bc7fe2d03d0e}</Project>
      <Name>cStoreMVC.Data.ADO</Name>
    </ProjectReference>
    <ProjectReference Include="..\cStoreMVC.Data.EF\cStoreMVC.Data.EF.csproj">
      <Project>{7724c43a-ce6e-4351-be97-492eb58e8f3f}</Project>
      <Name>cStoreMVC.Data.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\cStoreMVC.Data.linq\cStoreMVC.Data.linq.csproj">
      <Project>{ff62e5c0-d95a-4a0e-bcb3-db5188a7672a}</Project>
      <Name>cStoreMVC.Data.linq</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53969</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53969/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>